# LibraryApp

./: docker-compose.yml  pom.xml
src/main/java/com/example/library_app/: LibraryApplication.java
src/main/java/com/example/library_app/controller/: BookController.java  UserController.java  WebController.java
src/main/java/com/example/library_app/entity/: Book.java  User.java
src/main/java/com/example/library_app/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/library_app/service/: BookService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html
src/test/java/com/example/library_app/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/service/: BookServiceTest.java
